{
  "name": "mastermind",
  "version": "1.0.0",
  "description": "Exercice Mastermind en MOB programming avec Yennie &amp; Driss",
  "main": "script.js",
  "type":"module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
